Depth = 1024;;
Width =   32;;
Address_radix = hex;;
Data_radix = hex;;
% 32-bit x 1024-word ROM Data %;
Content;
  Begin;
[ 000 .. 3ff ] : 00000000; % initialize all data %;
      000 : 23646566 ; % 00400000: ADDI, REG[4]<=REG[27]+25958; %
      001 : 696e6520 ; % 00400004: other type! % opcode=26(10) %
      002 : 45585449 ; % 00400008: other type! % opcode=17(10) %
      003 : 4f5f5052 ; % 0040000c: other type! % opcode=19(10) %
      004 : 494e545f ; % 00400010: other type! % opcode=18(10) %
      005 : 5354524f ; % 00400014: other type! % opcode=20(10) %
      006 : 4b452028 ; % 00400018: other type! % opcode=18(10) %
      007 : 2a28766f ; % 0040001c: SLTI %
      008 : 6c617469 ; % 00400020: other type! % opcode=27(10) %
      009 : 6c652075 ; % 00400024: other type! % opcode=27(10) %
      00a : 6e736967 ; % 00400028: other type! % opcode=27(10) %
      00b : 6e656420 ; % 0040002c: other type! % opcode=27(10) %
      00c : 696e7420 ; % 00400030: other type! % opcode=26(10) %
      00d : 2a292030 ; % 00400034: SLTI %
      00e : 78303330 ; % 00400038: other type! % opcode=30(10) %
      00f : 30290a23 ; % 0040003c: ANDI, REG[9]<=REG[1]&0x00000a23; %
      010 : 64656669 ; % 00400040: other type! % opcode=25(10) %
      011 : 6e652045 ; % 00400044: other type! % opcode=27(10) %
      012 : 5854494f ; % 00400048: other type! % opcode=22(10) %
      013 : 5f505249 ; % 0040004c: other type! % opcode=23(10) %
      014 : 4e545f41 ; % 00400050: other type! % opcode=19(10) %
      015 : 53434949 ; % 00400054: other type! % opcode=20(10) %
      016 : 2020282a ; % 00400058: ADDI, REG[0]<=REG[1]+10282; %
      017 : 28766f6c ; % 0040005c: SLTI %
      018 : 6174696c ; % 00400060: LLO, REG[20].[15:0]<=26988; #NOT YET IMPREMENTED %
      019 : 6520756e ; % 00400064: other type! % opcode=25(10) %
      01a : 7369676e ; % 00400068: other type! % opcode=28(10) %
      01b : 65642069 ; % 0040006c: other type! % opcode=25(10) %
      01c : 6e74202a ; % 00400070: other type! % opcode=27(10) %
      01d : 29203078 ; % 00400074: SLTI %
      01e : 30333034 ; % 00400078: ANDI, REG[19]<=REG[1]&0x00003034; %
      01f : 290a6d61 ; % 0040007c: SLTI %
      020 : 696e2829 ; % 00400080: other type! % opcode=26(10) %
      021 : 0a7b0a20 ; % 00400084: J, PC<=0x027b0a20*4(=0x09ec2880); %
      022 : 20756e73 ; % 00400088: ADDI, REG[21]<=REG[3]+28275; %
      023 : 69676e65 ; % 0040008c: other type! % opcode=26(10) %
      024 : 6420696e ; % 00400090: other type! % opcode=25(10) %
      025 : 74206b3b ; % 00400094: other type! % opcode=29(10) %
      026 : 0a202066 ; % 00400098: J, PC<=0x02202066*4(=0x08808198); %
      027 : 6f722028 ; % 0040009c: other type! % opcode=27(10) %
      028 : 6b203d20 ; % 004000a0: other type! % opcode=26(10) %
      029 : 303b206b ; % 004000a4: ANDI, REG[27]<=REG[1]&0x0000206b; %
      02a : 203c3d20 ; % 004000a8: ADDI, REG[28]<=REG[1]+15648; %
      02b : 36303b20 ; % 004000ac: ORI, REG[16]<=REG[17]|0x00003b20; %
      02c : 6b2b2b29 ; % 004000b0: other type! % opcode=26(10) %
      02d : 207b0a20 ; % 004000b4: ADDI, REG[27]<=REG[3]+2592; %
      02e : 20202045 ; % 004000b8: ADDI, REG[0]<=REG[1]+8261; %
      02f : 5854494f ; % 004000bc: other type! % opcode=22(10) %
      030 : 5f505249 ; % 004000c0: other type! % opcode=23(10) %
      031 : 4e545f53 ; % 004000c4: other type! % opcode=19(10) %
      032 : 54524f4b ; % 004000c8: other type! % opcode=21(10) %
      033 : 45203d20 ; % 004000cc: other type! % opcode=17(10) %
      034 : 28756e73 ; % 004000d0: SLTI %
      035 : 69676e65 ; % 004000d4: other type! % opcode=26(10) %
      036 : 6420696e ; % 004000d8: other type! % opcode=25(10) %
      037 : 74293078 ; % 004000dc: other type! % opcode=29(10) %
      038 : 30303030 ; % 004000e0: ANDI, REG[16]<=REG[1]&0x00003030; %
      039 : 30303030 ; % 004000e4: ANDI, REG[16]<=REG[1]&0x00003030; %
      03a : 3b0a2020 ; % 004000e8: XORI %
      03b : 20204558 ; % 004000ec: ADDI, REG[0]<=REG[1]+17752; %
      03c : 54494f5f ; % 004000f0: other type! % opcode=21(10) %
      03d : 5052494e ; % 004000f4: other type! % opcode=20(10) %
      03e : 545f4153 ; % 004000f8: other type! % opcode=21(10) %
      03f : 43494920 ; % 004000fc: other type! % opcode=16(10) %
      040 : 3d206b3b ; % 00400100: LUI %
      041 : 0a202020 ; % 00400104: J, PC<=0x02202020*4(=0x08808080); %
      042 : 20455854 ; % 00400108: ADDI, REG[5]<=REG[2]+22612; %
      043 : 494f5f50 ; % 0040010c: other type! % opcode=18(10) %
      044 : 52494e54 ; % 00400110: other type! % opcode=20(10) %
      045 : 5f535452 ; % 00400114: other type! % opcode=23(10) %
      046 : 4f4b4520 ; % 00400118: other type! % opcode=19(10) %
      047 : 3d202875 ; % 0040011c: LUI %
      048 : 6e736967 ; % 00400120: other type! % opcode=27(10) %
      049 : 6e656420 ; % 00400124: other type! % opcode=27(10) %
      04a : 696e7429 ; % 00400128: other type! % opcode=26(10) %
      04b : 30783030 ; % 0040012c: ANDI, REG[24]<=REG[3]&0x00003030; %
      04c : 30303030 ; % 00400130: ANDI, REG[16]<=REG[1]&0x00003030; %
      04d : 30313b0a ; % 00400134: ANDI, REG[17]<=REG[1]&0x00003b0a; %
      04e : 20207d0a ; % 00400138: ADDI, REG[0]<=REG[1]+32010; %
End;
